# poc-redis

./: README-CLUSTER.md  README-SENTINEL.md  README.md  init-enviroment.sh
PocRedis/: pom.xml
PocRedis/src/main/java/br/com/uol/poc/redis/: PocRedisApplication.java
PocRedis/src/main/java/br/com/uol/poc/redis/endpoint/: LoginEndpoint.java  TestEndPoint.java
PocRedis/src/main/java/br/com/uol/poc/redis/model/: Book.java
PocRedis/src/main/java/br/com/uol/poc/redis/repository/: BookRepo.java
PocRedis/src/main/java/br/com/uol/poc/redis/service/: RedisRepositoryCommunication.java
PocRedis/src/main/resources/: application.properties  redis.properties
PocRedis/src/test/java/br/com/uol/poc/redis/: PocRedisApplicationTests.java
PocRedisCodis/: pom.xml
PocRedisCodis/src/main/java/br/com/uol/poc/redis/: PocRedisApplication.java
PocRedisCodis/src/main/java/br/com/uol/poc/redis/cache/: CacheConfig.java
PocRedisCodis/src/main/java/br/com/uol/poc/redis/endpoint/: TestEndPoint.java
PocRedisCodis/src/main/java/br/com/uol/poc/redis/model/: Book.java
PocRedisCodis/src/main/java/br/com/uol/poc/redis/repository/: BookRepo.java
PocRedisCodis/src/main/java/br/com/uol/poc/redis/security/: SecurityConfig.java
PocRedisCodis/src/main/java/br/com/uol/poc/redis/service/: RedisRepositoryCommunication.java
PocRedisCodis/src/main/resources/: application.properties
SpringBootRedisSentinel/: pom.xml
SpringBootRedisSentinel/src/main/java/io/redis/sentinel/test/: RedisSentinelApplicationConfig.java
SpringBootRedisSentinel2/: pom.xml
SpringBootRedisSentinel2/src/main/java/br/com/redis/cluster/: HttpSessionConfig.java  RedisClusterApplicationConfig.java  SecurityConfig.java
SpringBootRedisSentinel2/src/main/java/br/com/redis/cluster/endpoint/: CartEndpoint.java  LoginEndpoint.java
SpringBootRedisSentinel2/src/main/java/br/com/redis/cluster/model/: Cart.java  Item.java
SpringBootRedisSentinel2/src/main/resources/: application.properties
SpringBootRedisSentinel2/src/test/java/io/redis/sentinel/test/: AppTest.java
SpringRedisCluster/: pom.xml
SpringRedisCluster/src/main/java/br/com/redis/cluster/: RedisClusterApplicationConfig.java
codis-redis/: Dockerfile  codis.sh  config.ini  start.sh  stop.sh
codis-redis/codis-ha/: servergroup.go
docker-sentinel/: sentinel1.conf  sentinel2.conf  sentinel3.conf
redis-cluster/: Dockerfile  start.sh
redis-proxy-cluster/: Dockerfile  readme  start.sh  stop.sh
redis-proxy-cluster/config/: redis-master1.conf  redis-master2.conf
redis-sentinel/: start.sh  stop.sh
redis-sentinel/config/: sentinel1.conf  sentinel2.conf  sentinel3.conf
