logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.context.web.ErrorPageFilter=OFF
logging.level.br.com.uol.cubus.context.rules=DEBUG
spring.redis.host=172.17.0.8
spring.redis.port=19000

