#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.context.web.ErrorPageFilter=OFF
#logging.level.br.com.uol.cubus.context.rules=DEBUG

spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=172.17.0.2:26379,172.17.0.3:26379,172.17.0.4:26379

server.port=8080